$color-marigold:#EFA526;
$color-fireOpal:#E75D44;
$color-blueYonder:#4A77A9;
$color-white:#fff;
$color-grullo:#9A8B6F;
$fuente-principal:'Fredoka';

head {
    .portada {
        img{
            background:url(/img/portadaJardin.png) #ccc no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            -webkit-background-size:cover;
            -moz-background-size: cover;
            -o-background-size:cover;
         }
    }
}

body {
    margin:0;
    font-family:$fuente-principal;
}

header {
        width:100%;
        background:$color-marigold;
        #btn-menu {
            display:none;
        }

        label{
            display:none;
            width:30px;
            height:30px;
            padding:10px;
            border-right:1px $color-fireOpal;
            &:hover {
                cursor:pointer;
                background:$color-grullo;
            }
        }
    }

.menu {
    ul {
        margin:0;
        list-style:none;
        padding:0;
        display:flex;
        li {
            border-bottom:$color-fireOpal;
            &:hover {
                background:$color-grullo;
            }
        a {
                display:block;
                padding:15px 20px;
                color:$color-white;
                text-decoration: none;

            }
        }
    }
}

main {
    padding:20px;
    font-family:$fuente-principal;
    color:black;
    text-align:left;
    h1 {
        font-size:large;
        p {
            font-size:small;
        }
    }
    }

@media (max-width:768px) {
    header{
        label {
            display:block;
        }
      .menu {
                position:absolute;
                background:$color-marigold;
                width:70%;
                margin-left:-70%;
            ul {
                    flex-direction:column;
                    li {
                        border-top:$color-grullo;
                    }
                }
            }
        }
    
    #btn-menu {
        &:checked {
            ~ .menu {
                margin:0;
            }
        }
    }
}
body {
    .formulario-contacto {
    background-image: url(/img/logo.png);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    font-family: $fuente-principal;
}
}

form {
    width: 450px;
    margin: auto;
    background: $color-grullo;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
    h2 {
        color: #fff;
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
        input {
            width: 100%;
            margin-bottom: 20px;
            padding: 7px;
            box-sizing: border-box;
            font-size: 17px;
        }
        textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 7px;
            box-sizing: border-box;
            font-size: 17px;
            min-height: 100px;
            max-height: 200px;
            max-width: 100%;
        }
        #boton {
            background: #4A77A9;
            color: #fff;
            padding: 20px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

@media (max-width:480px) {
    form {
       width: 100%;
    }
}

body {
 .gallery-container {
     display:grid;
     grid-template-columns:repeat(3, 1fr);
     grid-auto-rows:150px;
     padding:20px;
     grid-gap:10px;
 .gallery__item {
     position:relative;
 }
  .gallery__img {
    width:100%;
    height:100%;
    object-fit:cover;
}
.gallery__item :nth-child(4) {
    grid-column-start:span 2;
}
.gallery__item :nth-child(5) {
    grid-row-start:span 2;
}
.gallery__item :nth-child(9) {
    grid-column-start:span 2;
}
 }
@media (min: width 768px;) {
    .gallery__container {
        grid-template-columns:repeat(4,1fr);
            .gallery__item :nth-child(3) {
            grid-column-start:span 2;
            }
            .gallery__item :nth-child(4) {
                grid-column-start:span 3;
            }
            .gallery__item :nth-child(5) {
                grid-row-start:span 3;
            }
            .gallery__item :nth-child(9) {
                grid-column-start:span 3;
            }
    }
}

@media (min: width 1024px;) {
    .gallery__container {
        grid-template-columns:repeat(5,1fr);
        width: 90%;
        margin: auto;
            .gallery__item :nth-child(1) {
            grid-column-start:span 2;
            grid-row-start: span 2;
            }
            .gallery__item :nth-child(4) {
                grid-column-start:span 3;
                grid-row-start: span 3;
            }

    }
}
footer {
    .piedePagina {
        img {
            width:30%;
        }
    } 
}